{
  "manifest_version": 3,
  "name": "Ez zoom",
  "version": "0.0.1",
  "description": "Smooth page zoom for desktop. Hold a modifier key and scroll to zoom in or out, just like pinch-to-zoom on mobile devices.",
  "permissions": [
    "storage",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": [
        "css/zoom.css"
      ],
      "js": [
        "js/content-script.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Ez zoom"
  }
}

